spring.profiles.active=test
spring.jpa.open-in-view=false

#spring.security.oauth2.client.registration.client-id=myclientid
#spring.security.oauth2.client.registration.client-secret=myclientsecret

jwt.secret.key=${JWT_SECRET:aiweiruwyery7458747584ier84579848594u}

jwt.duration=86400
